<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Satellite Attitude Visualizer</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url("https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?fit=crop&w=1950&q=80") no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.65); 
  z-index: -1;
}

    h1 {
      padding-top: 20px;
      font-size: 2em;
      text-shadow: 2px 2px 10px #000;
    }

    #plot {
      width: 100%;
      height: 75vh;
    }

    #slider {
      width: 80%;
      margin: 10px auto;
    }

    #controls {
      padding: 20px;
    }

    p {
      font-size: 1.1em;
      margin: 0;
    }

    span#timestamp {
      font-weight: bold;
      color: #FFD700;
    }

  </style>
</head>
<body>
  <h1>Satellite Attitude Visualizer</h1>
  <div id="plot"></div>

  <label style="color:white;">
  <input type="checkbox" id="showPredictions" checked>
  Show Predicted Attitude
</label>

<div style="margin-top: 10px;">
  <button onclick="window.location.href='/export_csv'" style="margin: 5px;">
    Export All Stitched Data
  </button>
  <button onclick="window.location.href='/export_csv?type=actual'" style="margin: 5px;">
    Export Actual Only
  </button>
  <button onclick="window.location.href='/export_csv?type=predicted'" style="margin: 5px;">
    Export Predicted Only
  </button>
</div>

<label for="speedSelect" style="color:white;">Speed:</label>
<select id="speedSelect">
  <option value="1">1x</option>
  <option value="2">2x</option>
  <option value="5">5x</option>
</select>

<button onclick="downloadPlotImage()" style="margin-top:10px;">
  Save Plot as PNG
</button>


  <div id="controls">
    <input type="range" id="slider" min="0" value="0">
    <p>Time: <span id="timestamp">Loading...</span></p>
    <p>(Press Spacebar to Play/Pause Animation)</p>
  </div>

  <div id="fileBarContainer">
  <canvas id="fileBar" width="800" height="10" style="margin: 10px auto; display: block;"></canvas>

</div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
